"""This example is from 
https://github.com/asweigart/tortuga/blob/master/tortuga/__init__.py
"""
__language__ = "Spanish"
__module_name__ = "tortuga"


_LANGUAGE_IDENTIFIERS = {
    'TurtleScreen': 'PantallaTortuga',
    'RawTurtle': 'TortugaBruta',
    'RawPen':'LapizBruto',
    'Turtle':'Tortuga',
    'Pen': 'Lapiz',
    'forward':'adelante',
    'back': 'atras',
    'right': 'derecho',
    'left': 'izquierda',
    'goto': 'ir_a',
    'setx': 'fijar_x',
    'sety': 'fijar_y',
    'setheading': 'fijar_direccion',
    'home': 'origen',
    'circle':'circulo',
    'dot': 'punto',
    'stamp': 'sello',
    'clearstamp': 'borrar_sello',
    'clearstamps': 'borrar_sellos',
    'undo': 'deshacer',
    'speed': 'velocidad',
    'position': 'posicion',
    'towards':'hacia',
    'xcor': 'posicion_x',
    'ycor': 'posicion_y',
    'heading':'direccion',
    'distance': 'distancia',
    'degrees':'grados',
    'radians':'radianes',
    'pendown':'bajar_lapiz',
    'penup': 'subir_lapiz',
    'pensize':'tamano_lapiz',
    'pen': 'lapiz',
    'isdown':'esta_presionada',
    'color': 'color',
    'pencolor': 'color_de_lapiz',
    'fillcolor': 'color_de_relleno',
    'reset': 'reiniciar',
    'clear': 'borrar',
    'write': 'escribir',
    'showturtle': 'mostrar',
    'hideturtle': 'esconder',
    'isvisible': 'esta_visible',
    'shape': 'figura',
    'resizemode': 'modo_cambio_tamano',
    'shapesize': 'tamano_de_figura',
    'shearfactor': 'factor_de_inclinacion',
    'settiltangle': 'fijar_angulo_rotacion',
    'tiltangle': 'angulo_de_rotacion',
    'tilt': 'rotar',
    'shapetransform':'transformar_figura',
    'get_shapepoly': 'obtener_poligono',
    'onclick':'al_hacer_clic',
    'onrelease': 'al_liberar',
    'ondrag':'al_arrastrar',
    'begin_poly': 'comienzar_poligono',
    'end_poly': 'terminar_poligono',
    'get_poly': 'obtener_poligono',
    'filling':'relleno',
    'begin_fill': 'comienzar_relleno',
    'end_fill': 'cterminar_relleno',
    'clone': 'clonar',
    'getturtle': 'obtener_tortuga',
    'getpen':'obtener_lapiz',
    'getscreen': 'obtener_pantalla',
    'setundobuffer': 'establecer_bufer_deshacer',
    'undobufferentries': 'tamano_bufer_deshacer',
    'bgcolor':'color_fondo',
    'bgpic': 'imagen_fondo',
    'clear': 'borrar',
    'reset': 'reiniciar',
    'screensize': 'tamano_de_pantalla',
    'setworldcoordinates': 'fijar_coordenadas_mundo',
    'delay': 'retraso',
    'tracer':'animacion',
    'update':'redibujar',
    'listen':'enfocar',
    'onkey': 'al_soltar_la_tecla',
    'onkeypress': 'al_pulsar_la_tecla',
    'ontimer':'temporizador',
    'mainloop': 'bucle_principal',
    'done': 'hecho',
    'mode': 'modo',
    'colormode': 'modo_de_color',
    'getcanvas': 'obtener_el_lienzo',
    'getshapes': 'conseguir_figuras',
    'register_shape':'registrar_figura',
    'turtles':'tortugas',
    'window_height': 'altura_de_ventana',
    'window_width': 'ancho_de_ventana',
    'textinput': 'entrada_texto',
    'numinput': 'entrada_numero',
    'bye': 'adios',
    'exitonclick': 'salida_en_clic',
    'setup': 'configurar',
    'title': 'titulo',
}

_LANGUAGE_STRINGS = {
    'negro': 'black',
    'azul': 'blue',
    'marron': 'brown',
    'naranja': 'orange',
    'gris': 'gray',
    'verde': 'green',
    'morado': 'purple',
    'rosa': 'pink',
    'amarillo': 'yellow',
    'blanco': 'white',
    'rojo': 'red',
    'auto': 'auto',
    'usuario': 'user',
    'sin_cambio_tamano': 'noresize',
    'derecho': 'right',
    'izquierda': 'left',
    'centro': 'center',
    'tortuga': 'turtle',
    'cuadrado': 'square',
    'triangulo': 'triangle',
    'clasico': 'classic',
    'flecha': 'arrow',
    'nada': 'blank',
    'circulo': 'circle',
    'se_muestra': 'shown',
    'bajar_lapiz': 'pendown',
    'color_de_lapiz': 'pencolor',
    'color_de_relleno': 'fillcolor',
    'tamano_lapiz': 'pensize',
    'velocidad': 'speed',
    'modo_cambio_tamano': 'resizemode',
    'factor_estiramiento': 'stretchfactor',
    'ancho_contorno': 'outline',
    'rotar': 'tilt'
    }

_ENGLISH_STRINGS = _ENGLISH_STRINGS = dict([(v, k) for k, v in _LANGUAGE_STRINGS.items()])
